<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decode Logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jumpop"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC Adder">
    <a name="circuit" val="PC Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="110" y="50"/>
      <circ-port height="8" pin="170,140" width="8" x="136" y="66"/>
      <circ-port height="10" pin="390,150" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(319,34)" name="Text">
      <a name="text" val="PC Adder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Adder"/>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="Decode Logic">
    <a name="circuit" val="Decode Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="1460,1170" width="10" x="135" y="55"/>
      <circ-port height="8" pin="200,140" width="8" x="56" y="46"/>
      <circ-port height="10" pin="330,530" width="10" x="135" y="75"/>
      <circ-port height="10" pin="850,540" width="10" x="135" y="95"/>
      <circ-port height="10" pin="930,1160" width="10" x="135" y="135"/>
      <circ-port height="10" pin="580,220" width="10" x="75" y="225"/>
      <circ-port height="10" pin="580,260" width="10" x="105" y="225"/>
      <circ-port height="10" pin="580,300" width="10" x="135" y="155"/>
      <circ-port height="10" pin="410,1160" width="10" x="135" y="115"/>
      <circ-port height="10" pin="1260,230" width="10" x="45" y="195"/>
      <circ-port height="10" pin="1390,840" width="10" x="135" y="175"/>
      <circ-port height="10" pin="1290,540" width="10" x="135" y="195"/>
      <circ-port height="8" pin="150,750" width="8" x="116" y="46"/>
      <circ-port height="8" pin="150,910" width="8" x="86" y="46"/>
      <circ-port height="10" pin="550,830" width="10" x="135" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(690,1170)" to="(690,1180)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(1280,800)" to="(1280,820)"/>
    <wire from="(150,790)" to="(150,800)"/>
    <wire from="(150,1190)" to="(150,1200)"/>
    <wire from="(170,1210)" to="(170,1220)"/>
    <wire from="(1240,200)" to="(1240,230)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(690,1180)" to="(730,1180)"/>
    <wire from="(170,1130)" to="(170,1150)"/>
    <wire from="(1260,1100)" to="(1260,1110)"/>
    <wire from="(1260,1180)" to="(1260,1190)"/>
    <wire from="(150,1200)" to="(190,1200)"/>
    <wire from="(150,1120)" to="(190,1120)"/>
    <wire from="(310,790)" to="(310,820)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(1300,820)" to="(1300,830)"/>
    <wire from="(720,1120)" to="(720,1140)"/>
    <wire from="(720,1200)" to="(720,1220)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(1310,1170)" to="(1390,1170)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(1340,860)" to="(1340,910)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(1140,780)" to="(1150,780)"/>
    <wire from="(750,1250)" to="(780,1250)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(900,1160)" to="(930,1160)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(170,1160)" to="(190,1160)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(1230,1090)" to="(1260,1090)"/>
    <wire from="(200,840)" to="(200,890)"/>
    <wire from="(1140,840)" to="(1170,840)"/>
    <wire from="(180,1100)" to="(190,1100)"/>
    <wire from="(290,1090)" to="(290,1140)"/>
    <wire from="(1300,850)" to="(1320,850)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(1370,1160)" to="(1390,1160)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(1240,230)" to="(1260,230)"/>
    <wire from="(720,1090)" to="(720,1100)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(170,1180)" to="(170,1190)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(1240,260)" to="(1280,260)"/>
    <wire from="(1190,280)" to="(1190,310)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,1140)" to="(290,1150)"/>
    <wire from="(690,1230)" to="(730,1230)"/>
    <wire from="(690,1150)" to="(730,1150)"/>
    <wire from="(470,840)" to="(470,860)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(1200,850)" to="(1200,860)"/>
    <wire from="(1210,540)" to="(1210,550)"/>
    <wire from="(1240,1130)" to="(1240,1140)"/>
    <wire from="(1260,1150)" to="(1260,1160)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(1260,1190)" to="(1270,1190)"/>
    <wire from="(1260,1110)" to="(1270,1110)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(290,1170)" to="(310,1170)"/>
    <wire from="(520,830)" to="(550,830)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(170,1210)" to="(190,1210)"/>
    <wire from="(170,1130)" to="(190,1130)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(1240,1230)" to="(1270,1230)"/>
    <wire from="(280,1090)" to="(290,1090)"/>
    <wire from="(140,1190)" to="(150,1190)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(1300,820)" to="(1320,820)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(330,1180)" to="(330,1240)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(270,830)" to="(340,830)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(390,840)" to="(390,910)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(350,1160)" to="(410,1160)"/>
    <wire from="(1280,260)" to="(1280,280)"/>
    <wire from="(170,1150)" to="(170,1160)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(1410,1190)" to="(1410,1220)"/>
    <wire from="(150,890)" to="(200,890)"/>
    <wire from="(1260,1120)" to="(1260,1150)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(150,890)" to="(150,910)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(1200,820)" to="(1200,830)"/>
    <wire from="(1260,1200)" to="(1260,1210)"/>
    <wire from="(1370,1150)" to="(1370,1160)"/>
    <wire from="(690,1190)" to="(690,1210)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(1260,1240)" to="(1270,1240)"/>
    <wire from="(1230,1130)" to="(1240,1130)"/>
    <wire from="(1260,1160)" to="(1270,1160)"/>
    <wire from="(290,1140)" to="(310,1140)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(170,1180)" to="(190,1180)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(140,1240)" to="(150,1240)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(720,1140)" to="(720,1200)"/>
    <wire from="(1360,840)" to="(1390,840)"/>
    <wire from="(1370,1180)" to="(1390,1180)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(1190,840)" to="(1210,840)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(720,1110)" to="(720,1120)"/>
    <wire from="(690,1160)" to="(690,1170)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(680,1080)" to="(720,1080)"/>
    <wire from="(690,1170)" to="(730,1170)"/>
    <wire from="(150,1100)" to="(150,1120)"/>
    <wire from="(1260,1090)" to="(1260,1100)"/>
    <wire from="(1260,1170)" to="(1260,1180)"/>
    <wire from="(840,1150)" to="(840,1170)"/>
    <wire from="(190,830)" to="(230,830)"/>
    <wire from="(1150,820)" to="(1200,820)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(1360,1150)" to="(1370,1150)"/>
    <wire from="(1200,830)" to="(1210,830)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1260,1210)" to="(1270,1210)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(170,1230)" to="(190,1230)"/>
    <wire from="(170,1150)" to="(190,1150)"/>
    <wire from="(210,760)" to="(210,810)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(210,1240)" to="(210,1290)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(180,1090)" to="(190,1090)"/>
    <wire from="(1370,1150)" to="(1390,1150)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(270,930)" to="(340,930)"/>
    <wire from="(1280,820)" to="(1300,820)"/>
    <wire from="(720,1080)" to="(720,1090)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(150,750)" to="(150,760)"/>
    <wire from="(150,1230)" to="(150,1240)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(170,1170)" to="(170,1180)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(1290,1250)" to="(1290,1280)"/>
    <wire from="(140,1140)" to="(190,1140)"/>
    <wire from="(1240,560)" to="(1240,590)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(690,1130)" to="(690,1150)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(690,1210)" to="(690,1230)"/>
    <wire from="(840,1150)" to="(860,1150)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(1240,200)" to="(1250,200)"/>
    <wire from="(1260,1100)" to="(1270,1100)"/>
    <wire from="(1260,1180)" to="(1270,1180)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(1240,1220)" to="(1270,1220)"/>
    <wire from="(1240,1140)" to="(1270,1140)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(1430,1170)" to="(1460,1170)"/>
    <wire from="(140,1100)" to="(150,1100)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(1290,1280)" to="(1310,1280)"/>
    <wire from="(1390,1220)" to="(1410,1220)"/>
    <wire from="(720,1120)" to="(730,1120)"/>
    <wire from="(720,1200)" to="(730,1200)"/>
    <wire from="(270,900)" to="(340,900)"/>
    <wire from="(1300,830)" to="(1300,850)"/>
    <wire from="(750,1240)" to="(750,1250)"/>
    <wire from="(690,1180)" to="(690,1190)"/>
    <wire from="(150,880)" to="(150,890)"/>
    <wire from="(170,1220)" to="(170,1230)"/>
    <wire from="(1200,260)" to="(1240,260)"/>
    <wire from="(150,800)" to="(200,800)"/>
    <wire from="(690,1190)" to="(730,1190)"/>
    <wire from="(150,800)" to="(150,820)"/>
    <wire from="(1260,1190)" to="(1260,1200)"/>
    <wire from="(1260,1110)" to="(1260,1120)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(1200,850)" to="(1210,850)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1260,1150)" to="(1270,1150)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(150,1040)" to="(150,1080)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(150,1230)" to="(170,1230)"/>
    <wire from="(170,1170)" to="(190,1170)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(1250,320)" to="(1280,320)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(180,1110)" to="(190,1110)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(690,1150)" to="(690,1160)"/>
    <wire from="(720,1100)" to="(720,1110)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(840,1140)" to="(840,1150)"/>
    <wire from="(1280,300)" to="(1280,320)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(290,1150)" to="(290,1170)"/>
    <wire from="(880,1180)" to="(880,1210)"/>
    <wire from="(690,1160)" to="(730,1160)"/>
    <wire from="(170,1190)" to="(170,1210)"/>
    <wire from="(1260,1160)" to="(1260,1170)"/>
    <wire from="(1240,1220)" to="(1240,1230)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(840,1170)" to="(860,1170)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(1240,840)" to="(1320,840)"/>
    <wire from="(1180,280)" to="(1180,330)"/>
    <wire from="(1260,1120)" to="(1270,1120)"/>
    <wire from="(1260,1200)" to="(1270,1200)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(770,1160)" to="(860,1160)"/>
    <wire from="(170,1220)" to="(190,1220)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(1260,540)" to="(1290,540)"/>
    <wire from="(140,1040)" to="(150,1040)"/>
    <wire from="(180,1080)" to="(190,1080)"/>
    <wire from="(1300,830)" to="(1320,830)"/>
    <wire from="(870,1210)" to="(880,1210)"/>
    <wire from="(720,1220)" to="(730,1220)"/>
    <wire from="(720,1140)" to="(730,1140)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(1370,1160)" to="(1370,1180)"/>
    <wire from="(170,1160)" to="(170,1170)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(190,1100)" to="(190,1110)"/>
    <wire from="(1240,230)" to="(1240,260)"/>
    <wire from="(1260,1210)" to="(1260,1240)"/>
    <wire from="(1150,860)" to="(1150,890)"/>
    <wire from="(690,1130)" to="(730,1130)"/>
    <wire from="(690,1210)" to="(730,1210)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(1150,860)" to="(1200,860)"/>
    <wire from="(150,1080)" to="(180,1080)"/>
    <wire from="(840,1140)" to="(860,1140)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(1260,1170)" to="(1270,1170)"/>
    <wire from="(1230,1220)" to="(1240,1220)"/>
    <wire from="(1260,1090)" to="(1270,1090)"/>
    <wire from="(1140,890)" to="(1150,890)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(170,1190)" to="(190,1190)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(1240,1130)" to="(1270,1130)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(230,1160)" to="(310,1160)"/>
    <wire from="(500,850)" to="(500,900)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(1150,780)" to="(1150,820)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(830,1140)" to="(840,1140)"/>
    <wire from="(680,1230)" to="(690,1230)"/>
    <wire from="(720,1110)" to="(730,1110)"/>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(680,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sourceregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(1184,228)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="6" loc="(1248,496)" name="Text">
      <a name="text" val="PC Select"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(1140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(190,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1230,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read/write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Constant"/>
    <comp lib="1" loc="(1240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(288,486)" name="Text">
      <a name="text" val="IR Load"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="irload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="2" loc="(770,1160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Constant"/>
    <comp lib="0" loc="(1260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1400,1080)" name="Text">
      <a name="text" val="Address Select"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1267,750)" name="Text">
      <a name="text" val="Read/Write"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(1190,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(808,496)" name="Text">
      <a name="text" val="Immed Load"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1185,210)" name="Text">
      <a name="text" val="Phase"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="1" loc="(150,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Constant"/>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="irvalue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Constant"/>
    <comp lib="0" loc="(750,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(270,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="destregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="6" loc="(310,696)" name="Text">
      <a name="text" val="PC Load"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(870,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Constant"/>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1200,260)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1310,1280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="2" loc="(820,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(283,1011)" name="Text">
      <a name="text" val="Register Select"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(1310,1170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="6" loc="(714,147)" name="Text">
      <a name="text" val="Labels "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(775,59)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="Times New Roman bold 48"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Constant"/>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="2" loc="(230,1160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1360,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1360,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="2" loc="(1430,1170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="2" loc="(520,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1230,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="2" loc="(900,1160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,860)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="immload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Constant"/>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(1390,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="2" loc="(350,1160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="6" loc="(888,1116)" name="Text">
      <a name="text" val="Dest Reg Write"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(300,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Constant"/>
  </circuit>
</project>
