<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PC Load"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="pc adder">
    <a name="circuit" val="pc adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC output"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC input"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Adder"/>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="pc select">
    <a name="circuit" val="pc select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC select"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Phase"/>
    </comp>
  </circuit>
  <circuit name="pc load">
    <a name="circuit" val="pc load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(580,220)" to="(680,220)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(190,160)" to="(420,160)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(200,140)" to="(420,140)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(90,260)" to="(280,260)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(180,240)" to="(360,240)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(180,170)" to="(420,170)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(180,120)" to="(600,120)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(720,220)" to="(790,220)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRBit"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Constant"/>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Load"/>
    </comp>
  </circuit>
</project>
