<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="registerFiles">
    <a name="circuit" val="registerFiles"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,470)" to="(650,470)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(850,470)" to="(850,610)"/>
    <wire from="(960,300)" to="(960,440)"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(470,400)" to="(650,400)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(550,550)" to="(650,550)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <wire from="(750,540)" to="(860,540)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(860,310)" to="(860,540)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(750,400)" to="(840,400)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(920,610)" to="(1210,610)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(360,290)" to="(600,290)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(610,570)" to="(610,650)"/>
    <wire from="(860,540)" to="(860,620)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(430,540)" to="(650,540)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(1020,510)" to="(1170,510)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(900,630)" to="(900,690)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(360,280)" to="(620,280)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(830,330)" to="(830,590)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(840,290)" to="(840,400)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(840,400)" to="(840,600)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(960,300)" to="(1210,300)"/>
    <wire from="(1020,440)" to="(1020,510)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(850,300)" to="(850,470)"/>
    <wire from="(360,300)" to="(570,300)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(550,310)" to="(550,550)"/>
    <wire from="(570,300)" to="(570,480)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="label" val="dwrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(930,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sourceregsel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="NOT Gate"/>
    <comp lib="4" loc="(680,400)" name="Register"/>
    <comp lib="0" loc="(1210,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sbus"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(680,330)" name="Register"/>
    <comp lib="0" loc="(600,650)" name="Clock"/>
    <comp lib="4" loc="(680,540)" name="Register"/>
    <comp lib="6" loc="(761,133)" name="Text">
      <a name="text" val="REGISTER FILES"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="dval"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dbus"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="Register"/>
    <comp lib="2" loc="(920,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="destregsel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
